{
  "version": 2,
  "builds": [
    {
      "src": "bh/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "sb/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/bh",
      "dest": "/bh/index.html"
    },
    {
      "src": "/sb",
      "dest": "/sb/index.html"
    }
  ]
}

